<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="assets/images/favicon.jpg">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Mamie</a>

        <nav>
        <div class="dropdown">
            <div class="links">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
           </div>
        </div>
        </nav>

        <div class="page-title" data-aos="fade">
            <div class="container">
              <nav class="breadcrumbs">
                <ol>
                  <li><a href="index.html"></a></li>
                </ol>
              </nav>
              <h1>About</h1>
            </div>
          </div>
        <section>
            <div class="main-container">
                <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                    <img src="images/IMG_8433.jpg">
                </div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hello, I'm <span>>Mamie Inyang Abang</span</h1>
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">I'm a <span class="typewriter-text">DEVELOPER</span><label for=""></label>
                    </div>
                    
                    <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">I believe Web Development can be intriguing and diverse. This is what drew my attention to it. Ever since, I realised this, I have thrived to ensure I acquire the best of skills, to enable me deliver excellent service, and stay up-to-date with my skills and knowledge.</p> 
                <div class="button">
                        <button data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Hire Me</button>
                </div>
               </div>
        </section>

    </header>

    <section id="about" class="about-section">
        <div class="container-section-title" data-aos="fade-up">
          <h2>ABOUT</h2>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-8 content">
              <h2>FRONTEND WEB DEVELOPER.</h2>
              <p class="fst-italic py-3">
                I specialize in creating user-friendly, responsive, and scalable digital experiences that meet and exceed client expectations. I also embody soft skills, such as excellent communication both oral and written, to effectively interprete and explain difficult concepts for a smooth running of your websites.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <bold>Birthday:</bold> <span>26th August</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>Sex:</bold> <span>Female</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>Phone:</bold> <span>+2347032275916</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>City:</bold> <span>Calabar, Nigeria</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <bold>Age:</bold> <span>30</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>Degree:</bold> <span>MBBS</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>Email:</bold> <span>Galmamamie8@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <bold>Freelance/Remote:</bold> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p class="py-3">
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
              </p>
            </div>
          </div>
  
        </div>
  
      </section><!-- /About Section -->

      <section id="skills" class="skills-section">
        <div class="container-title" data-aos="fade-right">
          <h2>SKILLS</h2>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div>
                <h3>HTML</h3>
                <p>80%</p>
                <meter max="100" min="0" value="80"></meter>
            </div>
            <div>
                <h3>CSS</h3>
                <p>70%</p>
                <meter max="100" min="0" value="70"></meter>
            </div>
            <div>
                <h3>JAVASCRIPT</h3> 
                <p>30%</p>
                <meter max="100" min="0" value="30"></meter>
            </div>
        </div>
</section>

      <footer>
        <section>
           <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1300"><i class='fa-brands fa-facebook'></i></a>
                <a href="https://www.twitter.com" target="_blank" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1400"><i class='fa-brands fa-twitter'></i></a>
                <a href="https://www.linkedIn.com" target="_blank" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1500"><i class='fa-brands fa-linkedin' ></i></a>
                <a href="https://www.instagram.com" target="_blank" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1600"><i class='fa-brands fa-instagram' ></i></a>
                <a href="https://www.github.com" target="_blank" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1700"><i class='fa-brands fa-github' ></i></a>
            
        <div class="text-center p-4" id="text">
            &copy; 2024 Copyright:
            <h2>Mamie Inyang Abang</h2>
            <h4 class="text-reset fst-italic fs-lg">herTechTrail cohort10</h4> 
        </div>
        </div>
       </section> 
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init((offset => 0));
    </script>
    <script src="script.js"></script>
</body>
</html>